JET.Launcher/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="JET.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="JustEmuTarkov Launcher" 
        Height="400" Width="650" 
        Background="Black" Foreground="White" 
        FontFamily="/JET.Launcher;component/Resources/#AR Techni" 
        MinWidth="650" MinHeight="400" 
        MaxWidth="650" MaxHeight="800" 
        UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Loaded="Main_Window_Loaded">
    <Grid Margin="0,0,2,1">
        <TabControl Background="Black" BorderBrush="White" Foreground="White" Margin="0,0,0,2">
            <TabItem Header="Launcher" Foreground="White" BorderBrush="White" Background="Black" FontFamily="/JET.Launcher;component/Resources/#AR Techni">
                <Grid Background="Black" Margin="1,1,1,-1">
                    <!-- info: new line "&#xA;"-->
                    <!-- Right Menu -->
                    <Grid x:Name="QuickMenu" Height="329" Margin="448,0,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="31*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header=" Quick Menu " BorderBrush="#FF4B4B4B" Foreground="#FFC7C7C7" Grid.ColumnSpan="2" FontFamily="/JET.Launcher;component/Resources/#AR Techni" FontSize="16" Margin="0,0,1,0">
                            <Grid Margin="0">
                                <Button x:Name="bnt1" Content="Server Webpage" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="5,8,5,0" Height="30" Click="OpenLocalServerWeb_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>
                                <Button x:Name="bnt2" Content="Server Logs" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="5,40,5,0" Height="30" Click="OpenServerLogs_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>
                                <Button x:Name="bnt3" Content="Client Logs" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="5,72,5,0" Height="30" Click="OpenGameLogs_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>
                                <Button x:Name="bnt4" Content="Clear Server Cache" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="5,104,5,0" Height="30" UseLayoutRounding="False" Click="ClearCache_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1"/>
                                <Button x:Name="bnt5" Content="Server Mods" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="5,136,5,0" Height="30" Style="{DynamicResource FlatButton}" Click="OpenServerMods_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>
                                <Button x:Name="bnt6" Content="Game Temp" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="5,168,5,0" Height="30" Style="{DynamicResource FlatButton}" Click="OpenTarkovTemp_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Padding="1,0.5,1,1"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!-- ApplyButton -->
                    <Button Name="__ApplyButton" Content="Connect" HorizontalAlignment="Left" Margin="2,179,0,0" VerticalAlignment="Top" Width="204" BorderBrush="White" Height="42" Click="__ApplyButton_Click" IsEnabled="False" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" FontSize="16" Padding="1,0.5,1,1"/>
                    <!-- Errors Messages -->
                    <!-- Login -->
                    <!-- Password -->
                    <GroupBox x:Name="AddServer" Header=" Add Server " HorizontalAlignment="Left" Height="97" Margin="211,51,0,0" VerticalAlignment="Top" Width="232" BorderBrush="#FF4B4B4B" Foreground="#FFC7C7C7" FontFamily="/JET.Launcher;component/Resources/#AR Techni" FontSize="16">
                        <Grid Margin="0">
                            <TextBox Name="___NewServerBackend" Height="27" Margin="10,4,10,0" TextWrapping="Wrap" Text="https://127.0.0.1:443" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                            <Button Name="__AddServer" Content="ADD" Margin="69,0,69,2" Style="{DynamicResource FlatButton}" FontSize="16" Click="AddServer_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" BorderThickness="1" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Padding="1,0.5,1,1" Height="30" VerticalAlignment="Bottom">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="1"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <Grid x:Name="MainMenu" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="204" Margin="2,59,0,0">
                        <Rectangle Fill="#00F4F4F5" Stroke="White"/>
                        <Grid d:IsHidden="False" x:Name="__LoggedIn" Margin="1,0,1,6" Height="108" VerticalAlignment="Bottom">
                            <Button x:Name="__WipeButton" Content="Wipe Account" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Style="{DynamicResource FlatButton}" BorderBrush="#FFAAAAAA" Foreground="#FFAAAAAA" Background="Black" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Click="__WipeButton_Click" Width="102" FontSize="14"/>
                            <Label Content="Logged in as:" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF8C8C8C" Margin="10,26,106,0"/>
                            <Label x:Name="__Label_LoggedAs" Content="email@jet.com" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF8C8C8C" Height="17" Padding="5,0,0,0" Margin="10,51,10,0" FontSize="14"/>
                            <Button x:Name="__CreateShortcut" Content="Create shortcut on desktop" VerticalAlignment="Top" Margin="10,79,10,0" FontWeight="Bold" Style="{DynamicResource FlatButton}" Click="CreateShortcut_Click" Height="29" FontSize="14"/>
                        </Grid>
                        <Grid d:IsHidden="True" x:Name="__Connect" Height="83" Margin="10,25,10,0" VerticalAlignment="Top">
                            <Label Content="Server List:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#99FFFFFF" Height="26" Width="120" Margin="2,-12,0,69" FontFamily="/JET.Launcher;component/Resources/#AR Techni" FontSize="14"/>
                            <ComboBox x:Name="__ServerList" Margin="10,13,10,0" VerticalAlignment="Top" Foreground="White" Background="Black" Height="32" DataContextChanged="__ServerList_DataContextChanged" Style="{DynamicResource ComboBoxFlatStyle}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" SelectionChanged="__ServerList_SelectionChanged" FontSize="14" />
                            <Button x:Name="__DeleteSelectedServer" Content="Delete selected" Margin="72,59,0,0" FontSize="14" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="#FFB9B9B9" Foreground="Red" Background="#FF1F1F1F" Click="DeleteSelectedServer_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Style="{DynamicResource FlatButton}" Padding="1,0.5,1,1"/>
                        </Grid>
                        <Grid d:IsHidden="True" x:Name="__Login" Height="107" Margin="1,0,1,7" VerticalAlignment="Bottom">
                            <Button x:Name="__RegisterButton" Padding="0,0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="66" Foreground="White" Background="Black" BorderBrush="#99FFFFFF" FontSize="16" Height="24" VerticalContentAlignment="Center" Click="__RegisterButton_Click">
                                <Label FontWeight="Thin" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="56" Padding="0" Cursor="Hand"/>
                            </Button>
                            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="31" Width="120" Margin="6,18,0,0" FontSize="16"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="31" Width="120" Margin="6,59,0,0" FontSize="16"/>
                            <TextBox x:Name="_LoginField" Height="20" Margin="10,43,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" TextDecorations="{x:Null}" IsEnabled="True"/>
                            <PasswordBox x:Name="_PasswordField" PasswordChar="*" Height="20" Margin="10,83,10,0" VerticalAlignment="Top" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" IsEnabled="True"/>
                        </Grid>
                        <Grid d:IsHidden="True" x:Name="__Register" Height="107" Margin="1,0,1,7" VerticalAlignment="Bottom">
                            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="43" Margin="25,56,0,0"/>
                            <Label Content="Edition" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="49" Margin="20,31,0,0"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#99FFFFFF" Height="24" Width="61" Margin="5,80,0,0"/>
                            <ComboBox x:Name="_EditionSelectBox" Height="20" Width="119" Padding="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#99FFFFFF" HorizontalContentAlignment="Center" Style="{DynamicResource ComboBoxFlatStyle}" Margin="73,34,0,0" />
                            <TextBox x:Name="_RegisterLoginField" HorizontalAlignment="Left" Height="20" Margin="73,59,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="119" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" TextDecorations="{x:Null}" IsEnabled="True"/>
                            <PasswordBox x:Name="_RegisterPasswordField" HorizontalAlignment="Left" PasswordChar="*" Height="20" Margin="73,82,0,0" VerticalAlignment="Top" Width="119" Background="Black" Foreground="White" BorderBrush="#FF8C8D8F" SelectionBrush="#FF760303" FontSize="16" IsEnabled="True"/>
                        </Grid>
                        <Button x:Name="__LCL_Back" Content="BACK" VerticalAlignment="Top" Margin="128,1,1,0" Style="{DynamicResource FlatButton}" BorderBrush="#FFAAAAAA" Foreground="#FFAAAAAA" Background="Black" Click="MoveBack_Click" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Height="24" FontSize="14"/>
                    </Grid>
                    <GroupBox x:Name="Server_Add" Header=" Server"  HorizontalAlignment="Left" Height="181" Margin="211,148,0,0" VerticalAlignment="Top" Width="232" FontSize="16">
                        <Grid Margin="10,2,11,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="161*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="__StartStopServer" Content="Start Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="36" BorderBrush="#FFBDBDBD" Click="StartStopServer_Click" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Margin="11,6,0,0" Padding="1,0.5,1,1" FontSize="16" Grid.Column="1"/>
                            <Label Content="Configuration:" Margin="0,44,0,0" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="115" FontSize="16" Grid.ColumnSpan="2"/>
                            <RadioButton x:Name="__AutoServerStart_RadioButton" Content="Auto Server Start" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" Foreground="White" Width="148" Height="21" BorderThickness="1" Click="__AutoServerStart_RadioButton_Click" FontSize="16" Padding="4,-3,0,0" Grid.IsSharedSizeScope="True" Grid.Column="1"/>
                            <Button x:Name="__SelectServer" Content="Select Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="36" BorderBrush="#FFBDBDBD" Style="{DynamicResource FlatButton}" FontFamily="/JET.Launcher;component/Resources/#AR Techni" Margin="11,101,0,0" Padding="1,0.5,1,1" FontSize="16" Grid.Column="1" Click="__SelectServer_Click"/>
                        </Grid>
                    </GroupBox>
                    <Image x:Name="Logo" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="236" Source="Resources/Jet_Logo.png">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="Resources/Jet_Logo.png" Stretch="Uniform" TileMode="Tile"/>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="false" Name="__ServerTab" Header="Server" Foreground="White" BorderBrush="Black" Background="Black">
                <Grid Margin="0">
                    <RichTextBox Name="__ServerConsole" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" BorderBrush="#FFAAAAAA" SelectionBrush="#FFAA1F11" Foreground="#CCFFFFFF" Background="Black" FontFamily="Consolas" TextChanged="TextChangedEventHandler" IsReadOnly="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>